[
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": ["alt+z"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },

	{ "keys": ["ctrl+k", "ctrl+n"], "command": "next_bookmark" },
	{ "keys": ["ctrl+k", "ctrl+p"], "command": "prev_bookmark" },
   	{ "keys": ["ctrl+k", "ctrl+k"], "command": "toggle_bookmark", "args": {"toggle_line": true } },
]
